# dreadREPO

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Dread.csproj  LICENSE  NuGet.config  Plugin.cs  README.md  SECURITY.md  THUNDERSTORE_README.md  __next.__PAGE__.txt  __next._head.txt  __next._tree.txt  build-output.txt  build.ps1  error.txt  hud-preview.html  index.html  index.txt  manifest.json  thunderstore.toml
.claude/: code-quality-reviewer-prompt.md  implementer-prompt.md  settings.local.json  spec-reviewer-prompt.md
.cursor/: mcp.json
.github/: dependabot.yml
.github/scripts/: Assembly-CSharp_stubs.cs  UnityEngine.IMGUIModule_stubs.cs  UnityEngine.UIModule_stubs.cs  UnityEngine.UI_stubs.cs  UnityEngine.UnityWebRequestAudioModule_stubs.cs  UnityEngine.UnityWebRequestModule_stubs.cs  UnityEngine_stubs.cs  check-relevance.ps1  clean-stubs.ps1  gen-stubs.ps1  plugin-deps.ps1  upload-audio-release-assets.ps1  validate-audio-manifest.ps1  verify-production-dll.sh
.github/workflows/: cd.yml  ci.yml  codeql.yml  deploy-worker.yml  security-init.yml  smoke-test.yml
.specify/: README.md  feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: agy.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md  project-context.md
.specify/workflows/: workflow-registry.json
404/: index.html
Config/: DreadConfig.cs  DreadConfigSections.cs  RepoConfigTags.cs
Systems/: AudioClipLoader.cs  AudioDreadSystem.cs  AudioLoader.cs  AudioPlayUtil.cs  CampLureSystem.cs  ConfigUiDetector.cs  DebugAgentLog.cs  DebugOverlayInput.cs  DebugOverlaySystem.cs  DebugOverlayToggleHost.cs  DebugOverlayTogglePoll.cs  DebugServerSystem.cs  DreadRuntimeState.cs  DreadSystemInitializer.cs  DreadSystemRegistry.cs  EnemyDirectorCompat.cs  EnemyHealthCompat.cs  EnemyProximityScanner.cs  EnemyScanCache.cs  EnvironmentalSystem.cs  ErrorReportJson.cs  ErrorReportTypes.cs  ErrorReporterSystem.cs  FlashlightStateTracker.cs  HarmonyPatchCompat.cs  HostOptionsSystem.cs  ImGuiContentCache.cs  LoggingService.cs  MonsterOverhaulSystem.cs  OverlayTextureUtil.cs  PlayerControllerCompat.cs  PlayerTumbleCompat.cs  PluginDependencyResolver.cs  PsychoticBreakSystem.cs  QOLSystem.cs  RepoConfigCompat.cs  RepoConfigSliderLabelCompat.cs  RuntimePerfSampler.cs  SnitchSystem.cs  StubBuildDetector.cs  (+4 more)
Systems/AudioAssets/: AudioAssetApi.cs  AudioAssetDownloader.cs  AudioAssetPathResolver.cs  AudioAssetSystem.cs  AudioCachePaths.cs  AudioCacheReconciler.cs  AudioCacheValidator.cs  AudioDownloadPolicy.cs  AudioManifest.cs  AudioManifestJson.cs
Systems/Core/: DreadFeaturePolicy.cs  DreadHallucinationMob.cs  EnemyHealthCompat.cs  EnemyLureCompat.cs  GameplayContext.cs  GameplayPhaseCompat.cs  HarmonyPatchCompat.cs  HarmonyPatchRegistry.cs  ItemRosterCompat.cs  PatchLifecycle.cs  PlayerControllerCompat.cs  PlayerInputLockCompat.cs  PlayerRosterCompat.cs  PlayerTumbleCompat.cs  ProximityScan.cs  PsychoticBreakEpisodeProtection.cs  PsychoticBreakHallucinationPresenter.cs  RepoConfigCompat.cs  RepoConfigSliderLabelCompat.cs  SpatialAudio3D.cs  UnityWebRequestCompat.cs
Systems/DebugOverlay/: DebugOverlayPanel.cs  DebugOverlayStyles.cs  DebugOverlaySystem.cs
Systems/ErrorReporting/: ErrorReportConsoleLogBuffer.cs  ErrorReportLogQueue.cs  ErrorReportPayloadCapture.cs  ErrorReportUploader.cs  ErrorReporterSystem.cs  ErrorReportingConsent.cs  ErrorReportingPrivacyCopy.cs  ErrorReportingPromptSystem.cs
Systems/Notifications/: DreadNotificationSystem.cs
Systems/Patches/: DebugConsoleGuardPatch.cs  EnemyDirectorSetInvestigatePatch.cs  EnemyNavMeshAgentAwakePatch.cs  PlayerControllerAwakePatch.cs  PsychoticBreakHallucinationDamagePatch.cs  SnitchLevelGenDonePatch.cs
Systems/PsychoticBreak/: PsychoticBreakAccentPalette.cs  PsychoticBreakAudio.cs  PsychoticBreakEpisode.cs  PsychoticBreakFootsteps.cs  PsychoticBreakHallucination.cs  PsychoticBreakOverlay.cs  PsychoticBreakPlayerLockdown.cs  PsychoticBreakSystem.cs  PsychoticBreakTrigger.cs  PsychoticBreakTriggerTuning.cs
Systems/Tension/: AdrenalineFeature.cs  FakeFootstepFeature.cs  LowStaminaFeature.cs  PanicSprintFeature.cs
Systems/UI/: DreadWidgets.cs
_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.txt  __next._tree.txt
_not-found/__next._not-found/: __PAGE__.txt
audio/: audio-manifest.json
docs/: ROADMAP.md  mod-compatibility.md  mod-profile-conflicts.md  repo-config-slider-labels-investigation.md
docs/adr/: 0001-remove-repolib-and-broken-systems.md  0001-remove-repolib-hostoptions-postprocessing.md  0002-consolidate-tension-into-single-monobehaviour.md  0002-tension-system-decomposition-and-audio-cache.md  0003-weighted-random-audio-selection.md  0004-host-authoritative-monster-changes.md  0005-marker-components-for-idempotent-patching.md  0006-unitywebrequest-for-audio-loading.md  0007-audio-clip-loader.md  0007-ci-pipeline-optimization.md  0008-shared-enemy-cache.md  0009-toggleable-harmony-patches.md  0010-error-telemetry.md  0011-psychotic-break-system.md  0012-test-crash-button.md  0013-debug-server.md  0014-configurable-logging.md  0015-error-report-json-serialization.md  0016-arch-3-extension-model.md  0017-remote-audio-asset-delivery.md
docs/agents/: README.md  domain.md  error-reporting-test-checklist.md  issue-tracker.md  orchestration.md  overlay-perf-checklist.md  triage-labels.md  verify-dread-checklist.json  verify-dread.md
docs/superpowers/: README.md
dread-mcp-server/: README.md  package-lock.json  package.json  run-mcp.sh  trace-mcp.py
dread-mcp-server/src/: index.ts
scripts/: test-error-reporter.sh  verify-dread.ps1
spec/: spec-process-cicd-cd.yml.md  spec-process-cicd-ci.yml.md
specs/001-arch-2-reduce-reflection/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-arch-3-extensible-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-err-3-privacy-copy/: data-model.md  (+5 more)
tests/: test_agents_docs.py
website/: package-lock.json
(+96 files in other folders)
