<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(EnableDebugFeatures)' == 'true'">
    <DreadDebug>true</DreadDebug>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DreadDebug)' == 'true'">
    <DefineConstants>$(DefineConstants);DREAD_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(DreadDebug)' != 'true'">
    <Compile Remove="Systems/DebugOverlay/**/*.cs" />
    <Compile Remove="Systems/DebugServerSystem.cs" />
    <Compile Remove="Systems/TestCrashSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Dread</AssemblyName>
    <RootNamespace>Dread</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <EnableDebugFeatures Condition="'$(EnableDebugFeatures)' == ''">false</EnableDebugFeatures>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed</GameDir>
    <BepInExDir>$(AppData)\r2modmanPlus-local\REPO\profiles\REALMULTIPLAYER\BepInEx</BepInExDir>
    <PluginDir>$(BepInExDir)\plugins\elytraking-Dread</PluginDir>
    <LolPluginDir>$(AppData)\r2modmanPlus-local\REPO\profiles\lol\BepInEx\plugins\elytraking-Dread</LolPluginDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx core -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(GameDir)\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(GameDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(GameDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GameDir)\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(GameDir)\Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="audio\audio-manifest.json">
      <LogicalName>Dread.audio.audio-manifest.json</LogicalName>
    </EmbeddedResource>
    <None Include="audio\**\*.ogg" />
  </ItemGroup>

  <Target Name="GenerateStubs" BeforeTargets="CoreCompile" Condition="!Exists('$(GameDir)\UnityEngine.dll') And !Exists('$(MSBuildProjectDirectory)/.github/stubs/refs/UnityEngine.dll')">
    <Exec Command="pwsh -NoProfile .github/scripts/gen-stubs.ps1" />
  </Target>

  <Target Name="DeployToLol" AfterTargets="Build" Condition="Exists('$(LolPluginDir)')">
    <Copy SourceFiles="$(OutputPath)Dread.dll" DestinationFolder="$(LolPluginDir)" SkipUnchangedFiles="false" />
    <ItemGroup>
      <LolPluginDeps Include="$(OutputPath)NVorbis.dll;$(OutputPath)System.Memory.dll;$(OutputPath)System.Buffers.dll;$(OutputPath)System.Numerics.Vectors.dll;$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(LolPluginDeps)" DestinationFolder="$(LolPluginDir)" SkipUnchangedFiles="true" Condition="Exists('%(LolPluginDeps.Identity)')" />
    <ItemGroup Condition="'$(DreadDebug)' == 'true'">
      <LolAudioFiles Include="audio\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LolAudioFiles)" DestinationFolder="$(LolPluginDir)\audio\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(DreadDebug)' == 'true'" />
    <Message Text="[Dread] Deployed to lol profile" Importance="high" />
  </Target>

  <Target Name="DeployToProfile" AfterTargets="Build" Condition="Exists('$(PluginDir)')">
    <Copy SourceFiles="$(OutputPath)Dread.dll" DestinationFolder="$(PluginDir)" SkipUnchangedFiles="false" />
    <ItemGroup>
      <PluginDeps Include="$(OutputPath)NVorbis.dll;$(OutputPath)System.Memory.dll;$(OutputPath)System.Buffers.dll;$(OutputPath)System.Numerics.Vectors.dll;$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDeps)" DestinationFolder="$(PluginDir)" SkipUnchangedFiles="true" Condition="Exists('%(PluginDeps.Identity)')" />
    <ItemGroup Condition="'$(DreadDebug)' == 'true'">
      <ProfileAudioFiles Include="audio\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProfileAudioFiles)" DestinationFolder="$(PluginDir)\audio\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(DreadDebug)' == 'true'" />
    <Message Text="[Dread] Deployed to $(PluginDir)" Importance="high" />
  </Target>

  <PropertyGroup>
    <DistPluginDir>$(MSBuildProjectDirectory)\dist\elytraking-Dread-1.6.1\BepInEx\plugins\elytraking-Dread</DistPluginDir>
  </PropertyGroup>

  <Target Name="DeployToDist" AfterTargets="Build" Condition="Exists('$(DistPluginDir)')">
    <Copy SourceFiles="$(OutputPath)Dread.dll" DestinationFolder="$(DistPluginDir)" SkipUnchangedFiles="false" />
    <ItemGroup>
      <DistPluginDeps Include="$(OutputPath)NVorbis.dll;$(OutputPath)System.Memory.dll;$(OutputPath)System.Buffers.dll;$(OutputPath)System.Numerics.Vectors.dll;$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DistPluginDeps)" DestinationFolder="$(DistPluginDir)" SkipUnchangedFiles="false" Condition="Exists('%(DistPluginDeps.Identity)')" />
    <ItemGroup Condition="'$(DreadDebug)' == 'true'">
      <DistAudioFiles Include="audio\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistAudioFiles)" DestinationFolder="$(DistPluginDir)\audio\%(RecursiveDir)" SkipUnchangedFiles="false" Condition="'$(DreadDebug)' == 'true'" />
    <Delete Files="$(MSBuildProjectDirectory)\dist\elytraking-Dread-1.6.1.zip" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\dist\elytraking-Dread-1.6.1" DestinationFile="$(MSBuildProjectDirectory)\dist\elytraking-Dread-1.6.1.zip" />
    <Message Text="[Dread] Deployed to dist and re-zipped" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
